spring.application.name=SpringStudents
spring.datasource.url=jdbc:mariadb://localhost:3306/bd_tienda
spring.datasource.username=k74
spring.datasource.password=Swat1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_tienda
spring.main.allow-bean-definition-overriding=true
